<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Add Product</title>
	<style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;

        }

        nav {
            background-color: #009000;
            color: #fff;
            padding: 10px;
            width: 100%;
            text-align: center;
        }

        .add-product-form {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            margin-left: 750px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        button {
            padding: 10px 40px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .add-button {
            background-color: #009000;
            color: #fff;
        }

        .cancel-button {
            background-color: #f44336;
            color: #fff;
        }
	</style>
</head>
<body>

<nav>
	<h1>Product Management</h1>
</nav>

<form method="post" action="/admin/product/addProduct">
	<div class="add-product-form">
		<h2>Add Product</h2>

		<div class="form-group">
			<label for="productName">Product Name:</label>
			<input type="text" id="productName" name="productName" placeholder="Enter product name">
		</div>

		<div class="form-group">
			<label for="productCode">Product Code:</label>
			<input type="text" id="productCode" name="productCode" placeholder="Enter product code">
		</div>

		<div class="form-group">
			<label for="importQuality">Import Quality:</label>
			<input type="number" id="importQuality" name="importQuality" placeholder="Enter import quality">
		</div>

		<div class="form-group">
			<label for="inStockQuality">In-Stock Quality:</label>
			<input type="number" id="inStockQuality" name="inStockQuality" placeholder="Enter in-stock quality">
		</div>

		<div class="form-group">
			<label for="importPrice">Import Price:</label>
			<input type="number" id="importPrice" name="importPrice" placeholder="Enter import price">
		</div>

		<div class="form-group">
			<label for="retailPrice">Retail Price:</label>
			<input type="number" id="retailPrice" name="retailPrice" placeholder="Enter retail price">
		</div>

		<div class="form-group">
			<label for="expiry">Expiry Date:</label>
			<input type="date" id="expiry" name="expiry"  placeholder="yyyy-MM-dd" min="1997-01-01" max="2030-12-31">
		</div>

		<div class="button-container">
			<button type="submit" class="add-button">Add</button>
			<button class="cancel-button"><a href="/admin/product">Cancel</a></button>
		</div>
	</div>
</form>



</body>
</html>
