<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Add Agent Form</title>
	<style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #009000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .add-form {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .add-button {
            background-color: #009000;
            color: #fff;
        }

        .cancel-button {
            background-color: #f44336;
            color: #fff;
        }

        a {
            background-color: #f44336;
            color: #fff;
            text-decoration: none;
        }
	</style>
</head>
<body>

	<div class="navbar">
		<h1>Create a New Agent</h1>
	</div>

	<form method="post" action="/admin/agent/addAgent">
		<div class="add-form">
			<h2>Add Agent</h2>
			<div class="form-group">
				<label>Agent Name:</label>
				<input type="text" name="agentName" placeholder="Enter agent name" value="DFruit" required>
			</div>
			<div class="form-group">
				<label>Agent Address:</label>
				<textarea name="agentAddress" placeholder="Enter agent address" rows="4" cols="52" required></textarea>
			</div>
			<div class="button-container">
				<button type="submit" class="add-button">Add</button>
				<button class="cancel-button"><a href="/admin/agent">Cancel</a></button>
			</div>
		</div>
	</form>
</body>
</html>
