<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Edit Agent Profile</title>
	<style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .edit-form-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            padding: 20px;
            border-radius: 8px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        a, button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a {
	        text-decoration: none;
        }

        .update-button {
            background-color: #009000;
            color: #fff;
        }

        .cancel-button {
            background-color: #f44336;
            color: #fff;
        }
	</style>
</head>
<body>

<form method="post" th:action="${link}+${agent.agentId}">
	<div class="edit-form-container">
		<h2>Edit Agent Profile</h2>

		<div class="form-group">
			<label for="agentName">Name:</label>
			<input type="text" id="agentName" name="agentName" placeholder="Enter agent name" th:value="${agent.agentName}">
		</div>

		<div class="form-group">
			<label for="agentAddress">Address:</label>
			<input type="text" id="agentAddress" name="agentAddress" placeholder="Enter agent address" th:value="${agent.agentAddress}">
		</div>

		<div class="form-group">
			<label for="status">Status:</label>
			<select  id="status" name="status">
				<option th:value="${agent.status}" th:text="${agent.status}"></option>
				<option th:if="${agent.status == 'InActive'}" value="Active">Active</option>
				<option th:unless="${agent.status == 'InActive'}" value="InActive">InActive</option>
			</select>
		</div>

		<div class="button-container">
			<button type="submit" class="update-button">Update</button>
			<a href="/admin/agent" class="cancel-button" >Cancel</a>
		</div>
	</div>
</form>



</body>
</html>
