<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Agent Profile</title>
	<style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            padding: 50px;
            border-radius: 8px;
            text-align: center;
        }

        .profile-image {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .edit-button {
            background-color: #009000;
            color: #fff;
        }

        .home-button {
            background-color: #2196F3;
            color: #fff;
        }
	</style>
</head>
<body>

<div class="profile-container">
	<img class="profile-image" src="/image/profile-picture.jpg" alt="Agent Profile Picture">
	<h2 th:text="${agent.agentName}"></h2>
	<p>Address: <span th:text="${agent.agentAddress}"></span></p>
	<p style="background-color: aquamarine;">Status: <span th:text="${agent.status}"></span></p>

	<div class="button-container">
		<a class="edit-button" th:href="${link}+${agent.agentId}">Edit</a>
		<a class="home-button" href="/admin/agent" >Home</a>
	</div>
</div>



</body>
</html>
